<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TDInviteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-0m-ApJ">
                    <rect key="frame" x="94" y="313" width="187" height="41"/>
                    <string key="text">快快登录吧，骚年！！！
啦啦啦啦啦。。。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-1y-kgr">
                    <rect key="frame" x="66" y="394" width="243" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="p1o-eP-NyJ"/>
                        <constraint firstAttribute="height" constant="48" id="x62-Mz-7ut"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister:" destination="iN0-l3-epB" eventType="touchUpInside" id="hhi-YV-bFS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-ya-eeU">
                    <rect key="frame" x="163.5" y="220" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Ijo-rD-CSr"/>
                        <constraint firstAttribute="height" constant="48" id="gCp-Av-z4E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vaC-0m-ApJ" firstAttribute="top" secondItem="lbl-ya-eeU" secondAttribute="bottom" constant="45" id="7je-fd-5Ry"/>
                <constraint firstItem="uRN-1y-kgr" firstAttribute="top" secondItem="vaC-0m-ApJ" secondAttribute="bottom" constant="40" id="96b-5q-Dl0"/>
                <constraint firstItem="vaC-0m-ApJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hKl-iX-b94"/>
                <constraint firstItem="uRN-1y-kgr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iNf-6y-YqG"/>
                <constraint firstItem="lbl-ya-eeU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k6r-Ye-Iqq"/>
                <constraint firstItem="vaC-0m-ApJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zjP-t9-bPS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
